<?php

/**
 * @file
 * File module installation and upgrade code.
 */

/**
 * Implementation of hook_enable().
 */
function wtp_enable() {
  drupal_set_message(t('WTP Vis module successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/config/modules/wtp_viz'))));
}

/**
 * Implementation of hook_install().
 */
function wtp_viz_install() {
  $t = get_t();
   $node_wtp_viz = array(
    'type' => 'wtp_viz',
    'name' => $t('We the People Viz'),
    'base' => 'node_content',
    'description' => $t('Builds a We the People visualization.'),
    'body_label' => $t('Builds a We the People visualization.')
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($node_wtp_viz);
  node_add_body_field($content_type, $t('Description'));

  // Save the content type
  node_type_save($content_type);

  //Create fields
  $fields = array();

  $fields['wtp_viz_chart_type'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'wtp_viz_chart_type',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'Bar' => 'Bar',
        'Column' => 'Column',
        'Heatmap' => 'Heatmap',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );
  
  $fields['wtp_viz_heatmap_type'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'wtp_viz_heatmap_type',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'Petitions by Issue' => 'Petitions by Issue',
        'Signatures Over Time' => 'Signatures Over Time',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );
  
  $fields['wtp_viz_issue_type'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'wtp_viz_issue_type',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'Agriculture' => 'Agriculture',
        'Arts and Humanities' => 'Arts and Humanities',
        'Budget and Taxes' => 'Budget and Taxes',
        'Civil Rights and Liberties' => 'Civil Rights and Liberties',
        'Climate Change' => 'Climate Change',
        'Consumer Protections' => 'Consumer Protections',
        'Criminal Justice and Law Enforcement' => 'Criminal Justice and Law Enforcement',
        'Defense' => 'Defense',
        'Disabilities' => 'Disabilities',
        'Economy' => 'Economy',
        'Education' => 'Education',
        'Energy' => 'Energy',
        'Environment' => 'Environment',
        'Family' => 'Family',
        'Firearms' => 'Firearms',
        'Foreign Policy' => 'Foreign Policy',
        'Government Reform' => 'Government Reform',
        'Health Care' => 'Health Care',
        'Homeland Security and Disaster Relief' => 'Homeland Security and Disaster Relief',
        'Housing' => 'Housing',
        'Human Rights' => 'Human Rights',
        'Immigration' => 'Immigration',
        'Innovation' => 'Innovation',
        'Job Creation' => 'Job Creation',
        'Labor' => 'Labor',
        'Natural Resources' => 'Natural Resources',
        'Postal Service' => 'Postal Service',
        'Poverty' => 'Poverty',
        'Regulatory Reform' => 'Regulatory Reform',
        'Rural Policy' => 'Rural Policy',
        'Science and Space Policy' => 'Science and Space Policy',
        'Small Business' => 'Small Business',
        'Social Security' => 'Social Security',
        'Technology and Telecommunications' => 'Technology and Telecommunications',
        'Trade' => 'Trade',
        'Transportation and Infrastructure' => 'Transportation and Infrastructure',
        'Urban Policy' => 'Urban Policy',
        'Veterans and Military Families' => 'Veterans and Military Families',
        'Women\'s Issues' => 'Women\'s Issues',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );
  
//loop through the array and create fields
  foreach ($fields as $field) {
    field_create_field($field);
  }

  // Create Field Instances
  $instances = array();

  $instances['wtp_viz_chart_type'] = array(
    'bundle' => 'wtp_viz',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'type of chart you would like to create',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'wtp_viz_chart_type',
    'label' => 'Chart type',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => -3,
    ),
  );

  // Exported field_instance: 'node-wtp_viz-field_heatmap_type'
  $instances['wtp_viz_heatmap_type'] = array(
    'bundle' => 'wtp_viz',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'wtp_viz_heatmap_type',
    'label' => 'Heatmap Type',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'node-wtp_viz-field_issue_type'
  $instances['wtp_viz_issue_type'] = array(
    'bundle' => 'wtp_viz',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'wtp_viz_issue_type',
    'label' => 'Issue Type',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => -1,
    ),
  );

  foreach ($instances as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'wtp_viz';
    field_create_instance($instance);
  } 
}

/**
 * Implementation of hook_uninstall().
 */
function wtp_viz_uninstall() {
   $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'wtp_viz'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);
  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('wtp_viz');
}

/**
 * Options callback for simple_content_type_checkboxes field
 * @return - returns an indexed array as integer => string
 */
function _wtp_viz_chart_type_options_list() {
  $options = array(
    'bar' => $t('Bar'),
    'column' => $t('Column'),
    'gantt' => $t('Gantt'),
    'heatmap' => $t('Heatmap'),
  );
  return $options;
}